graph/schema.graphqls

type Post {
    id: ID!
    title: String!
    content: String!
    allowComments: Boolean!
    createdAt: String!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    postId: ID!
    parentId: ID
    content: String!
    createdAt: String!
    replies: [Comment!]!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createPost(title: String!, content: String!, allowComments: Boolean!): Post!
    addComment(postId: ID!, parentId: ID, content: String!): Comment!
}

type Subscription {
    newComment(postId: ID!): Comment!
}